{
  "name": "latex-tutor-desktop",
  "version": "0.1.0",
  "description": "Aplicativo desktop offline para Windows que ensina LaTeX por níveis e permite programar livremente com pré-visualização ao vivo.",
  "author": "Daniel",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k -n VITE,ELECTRON -c blue,green \"npm:dev:renderer\" \"npm run wait-and-electron\"",
    "wait-and-electron": "wait-on tcp:5173 && npm run dev:electron",
    "build:renderer": "vite build",
    "build": "npm run build:renderer",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.6.2",
    "@codemirror/language": "^6.10.3",
    "@codemirror/legacy-modes": "^6.4.1",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "codemirror": "^6.0.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8",
    "pdfjs-dist": "^4.6.82",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.professordaniel.latextutor",
    "productName": "LaTeX Tutor",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/renderer/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/tlpdb-sample.json",
        "to": "tlpdb-sample.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
